<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Resources Section</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

  </head>
  <body>
    <section class="header">
        <nav>
            <a href="index.html"><img src='logo.png'> </a>

            <div class="nav-links">
                <ul>
                    <li>
                        <a href=""> RESOURCES </a>
                    </li>
                    <li>
                        <a href=""> CURRENT SITUATION </a>
                    </li>
                    <li>
                        <a href=""> SCIENTIFIC PAPERS </a>
                    </li>
                    <li>
                        <a href=""> WOMEN IN STEM </a>
                    </li>
                    <li>
                        <a href=""> MEDIA RESOURCES </a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="text-box">
            <h1> Resources </h1>
            <p> This is a place to find resrouces related to the involvement of women in STEM </p>
            <a href="" class="hero-btn"> Click here </a>
        </div>
    </section>

<!----SECTION 2---->

    <section class="current">
        <h1> Current Situation </h1>

        <p> 
            Sample Text Sample text Sample text </p>

        <div class="row">
            <div class="current-col">
                <h3>Title 1 </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>  
            <div class="current-col">
                <h3>Title 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>  
            <div class="current-col">
                <h3>Title 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>        
        </div>    
    </section>
<!----SECTION3------>
    <br>
    
    <section class="papers">
        <h1> Scientific Research Papers and Investigations </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

        <div class="row">
            <div class="papers-col">
                <img src='Images.jpg'>
                <div class="layer">
                    <h3> SAMPLE </h3>
                </div>
            </div> 

            <div class="papers-col">
                <img src='images 2.jpg' style="width:500px;height:345px;">
                <div class="layer">
                    <h3> SAMPLE </h3>
                </div>
            </div>

            <div class="papers-col">
                <img src='Image 3.jpg'>
                <div class="layer">
                    <h3> SAMPLE </h3>
                </div>
            </div>

        </div>
    </section>

<!----SECTION4------>

    <section class="women">
        <h1> WOMEN IN STEM </h1>
        <p> Sample Text Sample Text Sample Text Sample Text </p>

        <div class="row">
            <div class="women-col">
                <img src='images.jfif'style="width:330px;height:350px;">
                <h3> Sample </h3>
                <p> Sample Text Sample Text Sample Text </p>
            </div>
            <div class="women-col">
                <img src='images.jfif'style="width:330px;height:350px;">
                <h3> Sample </h3>
                <p> Sample Text Sample Text Sample Text </p>
            </div>
            <div class="women-col">
                <img src='images.jfif'style="width:330px;height:350px;">
                <h3> Sample </h3>
                <p> Sample Text Sample Text Sample Text </p>
            </div>
        </div>

        
        </div>
    </section>

<!----SECTION5------>

    <section class="media">
        <h1> Media Resources </h1>
        <p> Sample Text Sample Text Sample Text </p>

        <div class="row">
            <div class="media-col">
                <img src="images 2.jpg">
                <div>
                    <p> Sample text Sample Text Sample Text </p>
                    <h3> TED Talks </h3>
                </div>  
            </div>
            <div class="media-col">
                <img src="images 2.jpg">
                <div>
                    <p> Sample text Sample Text Sample Text </p>
                    <h3> Youtube Videos </h3>
                </div>  
            </div>
        </div>
        <div class="row">
            <div class="media-col">
                <img src="images 2.jpg">
                <div>
                    <p> Sample text Sample Text Sample Text </p>
                    <h3> TED Talks </h3>
                </div>  
            </div>
            <div class="media-col">
                <img src="images 2.jpg">
                <div>
                    <p> Sample text Sample Text Sample Text </p>
                    <h3> Youtube Videos </h3>
                </div>  
            </div>
        </div>
    </section>

<!----SECTION6------>
    <section class="mainlink">
        <h1> Want to know more about job and education opportunities for women in your country? Visit our main page here: </h1>

        <a href=""class="hero-btn"> Click here </a>
        
    </section>

<!----SECTION7----->
    <section class="footer">
        <h4> About Us </h4>
        <p> Sample Text Sample Text Sample Text Sample Text </p>
        
    </section>

  </body>
</html>

<script src="script.js"></script>