<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Resources Section</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

  </head>
  <body>
    <section class="header">
        <nav>
            <a href="index.html"><img src='logo.png'> </a>

            <div class="nav-links">
                <ul>
                    <li>
                        <a href=""> RESOURCES </a>
                    </li>
                    <li>
                        <a href=""> CURRENT SITUATION </a>
                    </li>
                    <li>
                        <a href=""> SCIENTIFIC PAPERS </a>
                    </li>
                    <li>
                        <a href=""> WOMEN IN STEM </a>
                    </li>
                    <li>
                        <a href=""> MEDIA RESOURCES </a>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="text-box">
            <h1> Resources </h1>
            <p> This is a place to find resrouces related to the involvement of women in STEM </p>
            <a href="" class="hero-btn"> Click here </a>
        </div>
    </section>



<!----SECTION7----->
    <section class="footer">
        <h4> About Us </h4>
        <p> Sample Text Sample Text Sample Text Sample Text </p>
        
    </section>

  </body>
</html>

<script src="script.js"></script>